CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TB_PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME CHAR,PRICE DOUBLE,DEFAULT_RATE DOUBLE)
CREATE MEMORY TABLE TB_DOCTOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME CHAR,HOSPITAL CHAR)
CREATE MEMORY TABLE TB_RECORD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRODUCT_ID INTEGER,DOCTOR_ID INTEGER,RATE DOUBLE,ADD_DATE DATE,PRICE DOUBLE,NUM INTEGER,FEE DOUBLE)
ALTER TABLE TB_PRODUCT ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TB_DOCTOR ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TB_RECORD ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO TB_PRODUCT VALUES(1,'\u963f\u83ab\u897f\u6797',100.0E0,0.3E0)
INSERT INTO TB_PRODUCT VALUES(2,'\u5934\u5b62',200.0E0,0.35E0)
INSERT INTO TB_DOCTOR VALUES(1,'\u5f20\u4e09','\u5317\u5927\u533b\u9662')
INSERT INTO TB_DOCTOR VALUES(2,'\u674e\u56db','\u5e02\u533b\u9662')
INSERT INTO TB_RECORD VALUES(1,1,1,0.3E0,'2014-03-01',100.0E0,1,NULL)
INSERT INTO TB_RECORD VALUES(2,1,1,0.3E0,'2014-02-01',100.0E0,10,NULL)
INSERT INTO TB_RECORD VALUES(3,2,1,0.35E0,'2014-02-01',200.0E0,30,NULL)
INSERT INTO TB_RECORD VALUES(4,2,2,0.35E0,'2014-02-01',200.0E0,11,NULL)
