CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TB_PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME CHAR,PRICE DOUBLE,DEFAULT_RATE DOUBLE)
CREATE MEMORY TABLE TB_DOCTOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME CHAR,HOSPITAL CHAR)
CREATE MEMORY TABLE TB_RECORD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRODUCT_ID INTEGER,DOCTOR_ID INTEGER,RATE DOUBLE,ADD_DATE DATE,PRICE DOUBLE,NUM INTEGER)
ALTER TABLE TB_PRODUCT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TB_DOCTOR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TB_RECORD ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0
