CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TB_PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME CHAR,PRICE CHAR,DEFAULT_RATE CHAR)
CREATE MEMORY TABLE TB_DOCTOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME CHAR)
CREATE MEMORY TABLE TB_DOCTOR_BID_PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRODUCT_ID INTEGER,DOCTOR_ID INTEGER,RATE CHAR)
ALTER TABLE TB_PRODUCT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE TB_DOCTOR ALTER COLUMN ID RESTART WITH 0
ALTER TABLE TB_DOCTOR_BID_PRODUCT ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0
