#OFF\u3001 FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001TRACE\u3001ALL
log4j.rootLogger=ERROR,stdout
#log4j.rootLogger=ALL
docfee.root=${web.root}

log4j.logger.docfeeDebugLogger=debug,debugAppender
log4j.logger.docfeeInfoLogger=info,infoAppender
log4j.logger.docfeeWarnLogger=warn,warnAppender
log4j.logger.docfeeErrorLogger=error,errorAppender
log4j.logger.docfeeFatalLogger=fatal,fatalAppender

#success list file
log4j.appender.successAppender=org.apache.log4j.RollingFileAppender
log4j.appender.successAppender.MaxFileSize=1MB
log4j.appender.successAppender.Threshold=SUCCESS
log4j.appender.successAppender.MaxBackupIndex=1
log4j.appender.successAppender.File=${docfee.root}/logs/successlist.log
log4j.appender.successAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.successAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p]%m%n

#failure list file
log4j.appender.failureAppender=org.apache.log4j.RollingFileAppender
log4j.appender.failureAppender.MaxFileSize=1MB
log4j.appender.failureAppender.Threshold=FAILURE
log4j.appender.failureAppender.MaxBackupIndex=1
log4j.appender.failureAppender.File=${docfee.root}/logs/failurelist.log
log4j.appender.failureAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.failureAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p]%m%n

#result list file
log4j.appender.resultAppender=org.apache.log4j.RollingFileAppender
log4j.appender.resultAppender.MaxFileSize=1MB
log4j.appender.resultAppender.Threshold=RESULT
log4j.appender.resultAppender.MaxBackupIndex=1
log4j.appender.resultAppender.File=${docfee.root}/logs/result.log
log4j.appender.resultAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.resultAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p]%m%n


#debug file
log4j.appender.debugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.debugAppender.MaxFileSize=1MB
log4j.appender.debugAppender.Threshold=DEBUG
log4j.appender.debugAppender.MaxBackupIndex=1
log4j.appender.debugAppender.File=${docfee.root}/logs/debug.log
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n
#info file
log4j.appender.infoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.infoAppender.MaxFileSize=1MB
log4j.appender.infoAppender.Threshold=INFO
log4j.appender.infoAppender.MaxBackupIndex=1
log4j.appender.infoAppender.File=${docfee.root}/logs/info.log
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n
#warn file
log4j.appender.warnAppender=org.apache.log4j.RollingFileAppender
log4j.appender.warnAppender.MaxFileSize=1MB
log4j.appender.warnAppender.Threshold=WARN
log4j.appender.warnAppender.MaxBackupIndex=1
log4j.appender.warnAppender.File=${docfee.root}/logs/warn.log
log4j.appender.warnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.warnAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n
#error file
log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.MaxFileSize=1MB
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.MaxBackupIndex=10
log4j.appender.errorAppender.File=${docfee.root}/logs/error.log
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n
#fatal file
log4j.appender.fatalAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fatalAppender.MaxFileSize=1MB
log4j.appender.fatalAppender.Threshold=FATAL
log4j.appender.fatalAppender.MaxBackupIndex=10
log4j.appender.fatalAppender.File=${docfee.root}/logs/fatal.log
log4j.appender.fatalAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n